:root {
    --grand-blue: #2d2f92;
    --blue: #badcfc;
    --gray: #f2f2f2;
    --dark-gray: #8d8d8d;
}

@font-face {
    font-family: main;
    src: url("font/Friends UltraBold Regular.woff");
}

* {
    font-family: main;
}

div {
    display: flex;
}

body {
    margin: 0;
    padding: 0;
}

body > div {
    width: 100%;
}

#header {
    flex-direction: row;
    border-bottom: 2px solid var(--gray);
    color: var(--dark-gray);
}

#header > div {
    padding: 7px 10px 15px 10px;
}

#feeds {
    background-color: var(--grand-blue);
    flex: 0.7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

#feeds > img {
    background-color: var(--grand-blue);
    height: 15px;
    width: 15px;
    margin: 0 10px 0 10px;
}

#mail {
    flex: 1;
}

#phone {
    flex: 2.2;
}

#actions {
    flex: 1.3;
}

#actions img {
    height: 15px;
    width: 15px;
    margin-right: 5px;
}

.action {
    align-items: center;
    margin-right: 30px;
}

#navigations {
    flex-direction: row;
    align-items: center;
}

#logo {
    flex: 0.7;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 10px 30px 0;
    background-color: var(--gray);
    font-size: larger;
}
#logo > img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

#tabs {
    flex: 3;
    padding-left: 10px;
}

.tab {
    flex: 1;
    padding-left: 10px;
}
.tab:last-child {
    flex: 2;
}

#search {
    flex: 1.5;
    padding-left: 10px;
    align-items: center;
    justify-content: start;
}
#search > span {
    color: var(--dark-gray);
    background-color: var(--gray);
    width: 250px;
    text-align: start;
    padding: 10px;
    border-radius: 20px;
}
#search > input {
    position: absolute;
    background-color: transparent;
    border: none;
    padding: 10px;
}

#search > button {
    background-color: var(--grand-blue);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    padding: 15px;
    transform: translateX(-50%);
}

#search > button > img {
    width: 25px;
    height: 25px;
}

#greetings .content {
    flex-direction: column;
    align-items: start;
    justify-content: end;
    flex: 30;
    margin-left: 15%;
    padding-top: 15%;
    padding-left: 1%;
    background-color: var(--blue);
}

.l1 {
    font-size: smaller;
    color: var(--grand-blue);
}

.l2 {
    font-size: 48px;
}

#slogan {
    margin-top: 2%;
    font-size: 68px;
    color: black;
    width: 41%;
    transform: translateY(23px);
}

.paragraph {
    padding: 20% 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.paragraph > div {
    margin-bottom: 5%;
}
.paragraph > div:last-child {
    margin-bottom: 0;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    gap: 2%;
}

.block {
    border: 4px solid var(--gray);
    padding: 10%;
    flex-direction: column;
}

.block > * {
    margin-bottom: 7%;
}

.block > img {
    width: 25%;
}

.block .title {
    font-size: 24px;
}

.description, .more {
    color: var(--dark-gray);
}

.button {
    background-color: var(--grand-blue);
    color: white;
    padding: 1% 2%;
    box-shadow: 1px 1px 1px black;
}

.gallery {
    padding: 0;
}

.gallery > img {
    flex: 1;
    width: 100%;
    height: 45%;
}

.gallery .content {
    flex: 1;
    padding: 10%;
    flex-direction: column;
}

#achievements {
    padding: 10% 0%;
    background-color: var(--blue);
    flex-direction: row;
}

.achievement {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.achievement > img {
    width: 100px;
    height: 100px;
}

.essentials {
    flex-direction: row;
    gap: 2%;
}

.essentials > * {
    flex: 1;
}

.essentials:first-of-type {
    border-bottom: 3px solid var(--dark-gray);
}

.content .title {
    color: var(--grand-blue);
    font-size: 24px;
    flex: 1;
}

.stat > img {
    width: 20px;
}

.info {
    color: var(--dark-gray);
}

.contrast {
    background-color: var(--grand-blue);
    color: white;
}

.contrast .button {
    background-color: white;
    color: var(--grand-blue);
}

.contrast .l1 {
    color: var(--blue);
}

.contrast .blocks {
    grid-template-columns: repeat(4, 1fr);
}

.contrast .block {
    background-color: var(--gray);
    color: black;
    align-items: center;
}

.contrast img {
    width: 100%;
    height: 100%;
}

.name {
    color: var(--grand-blue);
    font-size: large;
}